D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\appsettings.Development.json
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\appsettings.json
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Employee_Api_Jwt_1030.exe
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Employee_Api_Jwt_1030.deps.json
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Employee_Api_Jwt_1030.runtimeconfig.json
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Employee_Api_Jwt_1030.runtimeconfig.dev.json
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Employee_Api_Jwt_1030.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\ref\Employee_Api_Jwt_1030.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Employee_Api_Jwt_1030.pdb
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Humanizer.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.csprojAssemblyReference.cache
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.GeneratedMSBuildEditorConfig.editorconfig
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.AssemblyInfoInputs.cache
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.AssemblyInfo.cs
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.csproj.CoreCompileInputs.cache
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.MvcApplicationPartsAssemblyInfo.cs
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.MvcApplicationPartsAssemblyInfo.cache
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\staticwebassets\Employee_Api_Jwt_1030.StaticWebAssets.Manifest.cache
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\staticwebassets\Employee_Api_Jwt_1030.StaticWebAssets.xml
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\scopedcss\bundle\Employee_Api_Jwt_1030.styles.css
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.RazorTargetAssemblyInfo.cache
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.csproj.CopyComplete
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\ref\Employee_Api_Jwt_1030.dll
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.pdb
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.genruntimeconfig.cache
D:\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\appsettings.Development.json
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\appsettings.json
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Employee_Api_Jwt_1030.exe
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Employee_Api_Jwt_1030.deps.json
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Employee_Api_Jwt_1030.runtimeconfig.json
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Employee_Api_Jwt_1030.runtimeconfig.dev.json
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Employee_Api_Jwt_1030.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Employee_Api_Jwt_1030.pdb
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Humanizer.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.GeneratedMSBuildEditorConfig.editorconfig
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.AssemblyInfoInputs.cache
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.AssemblyInfo.cs
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.csproj.CoreCompileInputs.cache
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.MvcApplicationPartsAssemblyInfo.cs
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.MvcApplicationPartsAssemblyInfo.cache
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\staticwebassets\Employee_Api_Jwt_1030.StaticWebAssets.Manifest.cache
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\scopedcss\bundle\Employee_Api_Jwt_1030.styles.css
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.RazorTargetAssemblyInfo.cache
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.csproj.CopyComplete
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\ref\Employee_Api_Jwt_1030.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.pdb
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.genruntimeconfig.cache
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\Employee_Api_Jwt_1030.csproj.AssemblyReference.cache
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\bin\Debug\net5.0\ref\Employee_Api_Jwt_1030.dll
D:\Pardeep kumar\Angular\AngularProjectWithJWT_1030\Employee_Api_Jwt_1030\Employee_Api_Jwt_1030\obj\Debug\net5.0\staticwebassets\Employee_Api_Jwt_1030.StaticWebAssets.xml
